REACT_APP_SERVER_DOMAIN = http://localhost:8080

REACT_APP_ADMIN_EMAIL = hiteshnavghade33@gmail.com

REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51OZpx4SI84hvQ9b040EFd2yMfpDPLNcqxIP2QIlz5m9o9hUjTsf6S0F6aZVFhefyNuUYmhs4Vv5EHgp8LZOvrVFc00U82pHWra"