MONGODB_URL = "mongodb+srv://hiteshnavghade75:Hitesh2862@cluster0.eykssla.mongodb.net/ecommerce?retryWrites=true&w=majority"

STRIPE_SECRET_KEY = "sk_test_51OmYaUSJcV1EyojSup8RPBf5KN6iwWTStJQ5CRlsrxeaB1TzIcYpxcZONjuo6GYGnKDxZ5oTWL2k8NF6lSoSwCwH001rlQugSL"

FRONTEND_URL = "http://localhost:3000"